<?php

return [
    'title' => 'users',
    'name' => 'username',
    'type' => 'account type',
    'clients' => 'clients',
    'client' => 'clients',
    'shippers' => 'servants',
    'accept' => 'delegates',
    'gender' => 'gender',
    'male' => 'male',
    'female' => 'female',
    'amount' => 'wallet amount',
    'user' => 'customers',
    'must_select_client' => 'You must select a customer',
    'license' => 'license',
    'id_card' => 'ID photo',
    'id_number' => 'Identification Number',
    'area' => 'area',
    'city' => 'city',
    'carType'=>'Car Type',
    'carNum'=>' Car Number',
    'carSequenceNum'=>'Car Sequence Number ',
    'dateOfBirth'=>'Date Of Birth',
    'card_number' => 'Card Number',
    'NV25GlPuOnQ='=>'Private',
    'Nap4gA1tyeY='=>'Public transport',
    'oIcaYzeDfQQ='=>'Private transport',
    'w+mTCW1569Y='=>'Public minibus',
    'rAy9UhMUw6Y='=>'Private minibus',
    'A/VaSUhyG28='=>'Taxi',
    'vXChcFPkxcI='=>'Heavy equipment',
    '7kRgMtOkdQE='=>'Export',
    'cABXRPle08s='=>'Diplomat',
    'J4DRtp+fYEM='=>'Temporary',
];
