<?php

return [

    'added' => 'تمت الإضافة بنجاح',
    'updated' => 'تم التعديل بنجاح',
    'deleted' => 'تم الحذف',
    'added_faild' => 'خطأ فى الاضافة',
    'updated_faild' => 'خطأ فى التعديل',
    'deleted_faild' => 'خطأ فى الحذف',
    'error_data' => 'البيانات المرسلة خطأ',
    'not_found' => 'لا توجد بيانات',
    'already_exists' => 'البيانات موجودة مسبقا :var',
    'error_upload_image' => 'خطأ فى رفع الصورة',
    'error_date' => 'التاريخ خطأ',
    'error_date_before_today' => 'التاريخ يجب ان يكون بعد تاريخ اليوم',
    'error_belongs_to_user' => 'الصورة لا تنتمى لك',
    'error_lat' => 'latitude خطأ',
    'error_lng' => 'longitude خطأ',
    'duplicate_title_language' => 'الاسم مكرر مع نفس اللغة',
    'duplicate_email' => 'البريد الاكترونى مكرر',
    'duplicate_alias_language' => 'Url مكرر مع نفس اللغة',
    'duplicate_category_language' => 'اللغة موجودة من قبل',
    'not_your_product' => 'البيانات المطلوبة تتبع متجر اخر',

    'confirm_delete' => 'هل أنت متأكد من أنك تريد الحذف ؟    ',
    'confirm_delete_list' => 'هل تريد حذف هذه السجلات ؟',
    'confirm_delete_text' => ' . برجاء العلم ان الحذف سيؤثر على السجلات الاخرى المرتبطة بهذه السجلات',
    'confirm_delete_title' => 'هل تريد حذف هذه السجلات ؟',
    'confirm_delete_one' => 'هل تريد حذف هذا السجل ؟',
    'yes_delete' => 'نعم , قم بالحذف ',

    'no' => 'لا',
    'cancelled' => 'تم الالغاء',

    'new_like' => 'اعجاب جديد',
    'likes_your_post' => 'قام :user_name بالاعجاب بمشاركتك',
    'new_order' => 'طلب جديد',
    'added_new_order' => 'قام :user_name باضافة طلب جديد رقم :order_code ',
    'new_comment' => 'تعليق جديد',
    'comments_your_post' => 'قام :user_name بالتعليق على مشاركتك',
    'comments_your_comment' => 'قام :user_name بالتعليق على تعليقك',
    'order_accepted' => 'لقد قام :sender_name للطلب رقم :order_code',
    'order_on_way' => ' مندوب :sender_name جارى توصيل طلبك رقم :order_code',
    'invoice_paid'=> 'لقد قام مندوب :sender_name برفع الفاتوره برجاء الدفع ',
    'order_delivered' => 'مندوب :sender_name تم توصيل طلبك رقم :order_code',
    'order_deserve_more' => 'مندوب :sender_name تم ذيادة تكلفة التوصيل طلب رقم :order_code',
    'order_canceled' => 'مندوب :sender_name تم الغاب طلب رقم :order_code',
    'rate' => 'مندوب :sender_name قام :user_name بتقيمك فى طلب رقم :order_code',
    'congrate' => 'تهانينا',
    'sorry' => 'عذرا !',
    'new_chat' => 'رسالة جديدة',
    'chat_body_from_admin' => 'رسالة جديدة من الادراة ',
    'chat_body' => 'قام :user_name بالرد على طلب رقم :order_code',
    'admin_chat_body' => 'قام :user_name بارسال رسالة',

    'change_payment' => 'مندوب :sender_name تم تغير حاله الدفع',
    'balance_not_enough' => 'رصيد المحفظة لا يكفى عملية الدفع',
    'notify_from_system' => ':title',
    'wallet_charged' => 'تم شحن المحفظة',
    'wallet_decrease' => 'تم خصم من المحفظة',
    'add_amount' => 'تم اضافة مبلغ :amount',
    'add_amount_from_admin'=>':message',
    'wallent_paid' => 'خصم من المحفظة',
    'decrease_amount' => 'تم خصم مبلغ :amount لطلبك رقم :order',
    'offer_message' => 'قام :user_name بتقديم عرض على طلبك رقم :order_code',
    'newOffer' => 'عرض جديد',
    'charge_wallet_message'=> 'قام :user_name باضافة مبلغ :amount للمحفظة',
    'decrease_wallet_message'=> 'من المحفظه تم خصم مبلغ :amount ',
    'charge_wallet_message_admin'=> ':message',
    'expired'=> 'تم انتهاء صلاحية الاستخدام',
    'used'=> 'قمت ب استخدام الكوبون من قبل ',
    'new_contact_us'=> 'رسالة اتصل بنا',
    'new_contact_us_body'=> 'قام :user_name بارسال رسالة اتصل بنا ',
    'order_calnceled'=> '  قد قام :sender_name بحذف طلب رقم :order_code',
    'notify_from_system_body'=> ':message',
    'user_get_halla'=> 'تم اضافه قيمه هلله الي حسابك',
    'user_give_halla'=> 'تم خصم قيمه هلله من حسابك',
    'Driver_get_paid'=> 'تم اضافه قيمه الطلب وسعر التوصيل الي حسابك',
    'increase_amount'=>'تم اضافه :amount  خاص بطلب :order الي حسابك',
    'success_message'=> 'تم الدفع بنجاح',
    'error_message'=> 'هناك مشكله في الدفع',

];
