<?php

return [
    'title' => 'المستخدمين',
    'name' => 'اسم المستخدم',
    'type' => 'نوع الحساب',
    'clients' => 'العملاء',
    'client' => 'العملاء',
    'shippers' => 'المناديب',
    'accept' => 'المندوبين',
    'gender' => 'الجنس',
    'male' => 'ذكر',
    'female' => 'انثى',
    'amount' => 'مبلغ المحفظة',
    'user' => 'الزبائن',
    'must_select_client' => 'يجب اختيار العميل',
    'license'=>'الرخصة',
    'id_card'=>'صورة تعريف الهوية',
    'id_number'=>'رقم تعريف الهوية',
    'area'=>'منطقة',
    'city'=>'مدينة',
    'carType'=>'نوع السياره',
    'carNum'=>'رقم السياره',
    'carSequenceNum'=>'الرقم التسلسلي للسياره',
    'dateOfBirth'=>'تاريخ الميلاد',
    'card_number' => 'رقم الحساب البنكي',
    'NV25GlPuOnQ='=>'خاص',
    'Nap4gA1tyeY='=>'نقل عام',
    'oIcaYzeDfQQ='=>'نقل خاص',
    'w+mTCW1569Y='=>'حافلة صغيرة عامة',
    'rAy9UhMUw6Y='=>'حافلة صغيرة خاصة',
    'A/VaSUhyG28='=>'أجرة',
    'vXChcFPkxcI='=>'أشغال عامة',
    '7kRgMtOkdQE='=>'تصدير',
    'cABXRPle08s='=>'دبلوماسي',
    'J4DRtp+fYEM='=>'مؤقت',
];
